<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#bfcc30">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="favicon.png">
    <link rel="stylesheet" href="main.css">

    <title>All InvestX | Estamos em manutenção</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300,400,700|Roboto');

        body {
            font: 14px 'Muli';
            margin: 0;
            color: #ffffff;
        }

        .maintenance {
            background: linear-gradient(to bottom, #353c56, #231f41);
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .wrapper {
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo-allinvestx{
            width: 300px;
        }

        .title {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 0;
            letter-spacing: 1px;
        }

        .subtitle {
            text-transform: uppercase;
            font-size: 25px;
            display: inline-block;
            background: #ffffff;
            color: #231f41;
            border-radius: 5px;
            padding: 4px 20px;
            font-weight: 300;
        }

    </style>
</head>
<body>
<section class="maintenance">
    <div class="wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 331.07 84.8" class="logo-allinvestx">
            <g>
                <path fill="#FFFFFF" d="M0,39.58c0-3.56,2.91-6.46,6.46-6.46h12.92c3.55,0,6.46,2.91,6.46,6.46v19.39h-4.2V48.14H4.2v10.82H0V39.58z
		 M21.65,43.94v-4.36c0-1.23-1.03-2.26-2.26-2.26H6.46c-1.23,0-2.26,1.03-2.26,2.26v4.36H21.65z"/>
                <path fill="#FFFFFF" d="M34.96,33.12v19.39c0,1.23,1.03,2.26,2.26,2.26H56.6v4.2H37.22c-3.55,0-6.46-2.91-6.46-6.46V33.12H34.96z"/>
                <path fill="#FFFFFF" d="M64.71,33.12v19.39c0,1.23,1.03,2.26,2.26,2.26h19.39v4.2H66.97c-3.55,0-6.46-2.91-6.46-6.46V33.12H64.71z"/>
                <path fill="#FFFFFF" d="M101.08,39.39h4.2v19.58h-4.2V39.39z"/>
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="101.0825" y1="35.2222" x2="105.2822" y2="35.2222">
                    <stop offset="0.3" style="stop-color:#CAD22A"/>
                    <stop offset="1" style="stop-color:#78AD43"/>
                </linearGradient>
                <path fill="url(#SVGID_1_)" d="M101.08,33.12h4.2v4.2h-4.2V33.12z"/>
                <path fill="#FFFFFF" d="M130.55,58.97c-2.75,0-5.01-1.71-5.91-3.97l-6.95-16.45c-0.32-0.71-1.07-1.23-2-1.23h-1.29v21.65h-4.2V33.12
		h5.49c2.78,0,5.07,1.78,6.01,4.14l6.85,16.28c0.29,0.65,1.03,1.23,2,1.23h1.29V33.12h4.2v25.85H130.55z"/>
                <path fill="#FFFFFF" d="M140.95,33.12h4.2v10.15c0,0.48,0.16,0.94,0.42,1.29l6.43,9.21c0.32,0.45,0.94,1,1.87,1
		c0.9,0,1.55-0.55,1.87-1l6.43-9.21c0.29-0.39,0.42-0.84,0.42-1.29V33.12h4.2v10.15c0,1.36-0.42,2.68-1.16,3.71l-6.46,9.24
		c-1.26,1.78-3.3,2.75-5.3,2.75c-2.07,0-4.04-0.97-5.3-2.75l-6.46-9.24c-0.74-1.07-1.16-2.39-1.16-3.71V33.12z"/>
                <path fill="#FFFFFF" d="M177.17,37.32c-1.23,0-2.26,1.03-2.26,2.26v4.36h16.48v4.2H174.9v4.36c0,1.23,1.03,2.26,2.26,2.26h19.39v4.2
		h-19.39c-3.55,0-6.46-2.91-6.46-6.46V39.58c0-3.56,2.91-6.46,6.46-6.46h19.39v4.2H177.17z"/>
                <path fill="#FFFFFF" d="M200.46,41.68v-2.1c0-3.56,2.91-6.46,6.46-6.46h12.92c3.55,0,6.46,2.91,6.46,6.46v1.29h-4.2v-1.29
		c0-1.23-1.03-2.26-2.26-2.26h-12.92c-1.23,0-2.26,1.03-2.26,2.26v2.1c0,1.23,1.03,2.26,2.26,2.26h12.92c3.55,0,6.46,2.91,6.46,6.46
		v2.1c0,3.55-2.91,6.46-6.46,6.46h-12.92c-3.55,0-6.46-2.91-6.46-6.46v-1.29h4.2v1.29c0,1.23,1.03,2.26,2.26,2.26h12.92
		c1.23,0,2.26-1.04,2.26-2.26v-2.1c0-1.23-1.03-2.26-2.26-2.26h-12.92C203.37,48.14,200.46,45.24,200.46,41.68z"/>
                <path fill="#FFFFFF" d="M256.06,33.12v4.2h-10.82v21.65h-4.2V37.32h-10.82v-4.2H256.06z"/>
                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="291.2032" y1="90.0364" x2="274.5591" y2="-4.3571">
                    <stop offset="0.3" style="stop-color:#CAD22A"/>
                    <stop offset="1" style="stop-color:#78AD43"/>
                </linearGradient>
                <path fill="url(#SVGID_2_)" d="M251.66,71.78c-0.68-0.68-0.68-1.79,0-2.48c0.43-0.43,1.03-0.56,1.59-0.44l26.55-26.5L257.99,20.5
		c-0.55,0.11-1.14-0.02-1.57-0.45c-0.68-0.68-0.68-1.79,0-2.48c0.69-0.68,1.79-0.68,2.48,0c0.43,0.43,0.55,1.01,0.45,1.56l0.02-0.02
		l23.2,23.24l-27.95,27.89l-0.02-0.02c0.1,0.55-0.03,1.12-0.45,1.55C253.45,72.46,252.34,72.46,251.66,71.78z M298.73,42.38
		L298.73,42.38l32.33-32.28L320.99,0l-32.34,32.28l-16.22-16.26c0.09-0.54-0.04-1.1-0.46-1.52c-0.68-0.68-1.79-0.69-2.48,0
		c-0.68,0.68-0.69,1.79,0,2.48c0.43,0.43,1.03,0.56,1.59,0.45l24.9,24.95l-26.9,26.84c-0.54-0.09-1.11,0.04-1.52,0.46
		c-0.68,0.68-0.69,1.79,0,2.48c0.68,0.68,1.79,0.69,2.48,0c0.43-0.43,0.56-1.03,0.45-1.59l18.14-18.11l32.28,32.34L331,74.72
		L298.73,42.38L298.73,42.38z M255.26,80.38l38.08-38.01L255.33,4.29l0,0c0.1-0.54-0.03-1.12-0.45-1.54c-0.68-0.68-1.79-0.69-2.48,0
		s-0.69,1.79,0,2.48c0.43,0.43,1.02,0.56,1.58,0.45l36.62,36.69l-36.7,36.62c-0.56-0.12-1.16,0.01-1.6,0.44
		c-0.68,0.68-0.69,1.79,0,2.48c0.68,0.68,1.79,0.69,2.48,0c0.43-0.43,0.56-1.02,0.45-1.57L255.26,80.38z M239.08,80.36l38.08-38.01
		L239.16,4.27c0.1-0.55-0.03-1.13-0.45-1.55c-0.68-0.68-1.79-0.69-2.48,0s-0.69,1.79,0,2.48c0.43,0.43,1.01,0.56,1.56,0.45
		l36.63,36.7l-36.66,36.59c-0.57-0.13-1.18,0-1.62,0.44c-0.68,0.68-0.69,1.79,0,2.48c0.68,0.68,1.79,0.69,2.48,0
		c0.41-0.41,0.55-0.98,0.46-1.51L239.08,80.36z M265.13,18.41c-0.68-0.68-1.79-0.69-2.48,0c-0.68,0.68-0.69,1.79,0,2.48
		c0.43,0.43,1.01,0.56,1.56,0.45l20.99,21.03l-25.16,25.11c-0.56-0.11-1.15,0.01-1.58,0.44c-0.68,0.68-0.69,1.79,0,2.48
		c0.68,0.68,1.79,0.69,2.48,0c0.42-0.42,0.55-0.99,0.46-1.53l26.56-26.51l-22.37-22.41C265.68,19.41,265.55,18.83,265.13,18.41z"/>
            </g>
        </svg>

        <h1 class="title">
            O site está atualmente em manutenção!
        </h1>
        <h2 class="subtitle">
            volte em breve
        </h2>
    </div>
</section>

</body>
</html>
